# LucidMind

./: .gitignore  LucidMind.sln  README.md  docker-compose.yml
lucidmind-frontend/: Dockerfile  package-lock.json  package.json  tailwind.config.js
lucidmind-frontend/src/: index.css  main.tsx
lucidmind-frontend/src/components/: Layout.tsx  Navbar.tsx
lucidmind-frontend/src/context/: AuthContext.tsx
lucidmind-frontend/src/pages/: HomePage.tsx  LoginPage.tsx  MyDreamsPage.tsx  RegisterPage.tsx
lucidmind-frontend/src/routes/: AppRouter.tsx
lucidmind-frontend/src/services/: auth.ts
services/AiService/: Dockerfile
services/AiService/AiService.API/: AiService.API.csproj  AiService.API.http  Program.cs
services/AiService/AiService.Application/: AiService.Application.csproj
services/AiService/AiService.Infrastructure/: AiService.Infrastructure.csproj
services/AiService/AiService.Infrastructure/Services/: AiService.cs
services/AuthService/: Dockerfile
services/AuthService/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs  appsettings.json
services/AuthService/AuthService.Application/: AuthService.Application.csproj
services/AuthService/AuthService.Infrastructure/: AuthService.Infrastructure.csproj
services/AuthService/AuthService.Infrastructure/Data/: ApplicationDbContext.cs
services/AuthService/AuthService.Infrastructure/Migrations/: 20250520185840_Initial.Designer.cs  20250520185840_Initial.cs  ApplicationDbContextModelSnapshot.cs
services/AuthService/AuthService.Infrastructure/Services/: AuthService.cs
services/DreamService/: Dockerfile
services/DreamService/DreamService.API/: DreamService.API.csproj  DreamService.API.http  Program.cs  appsettings.json
services/DreamService/DreamService.Application/: DreamService.Application.csproj
services/DreamService/DreamService.Infrastructure/: DreamService.Infrastructure.csproj
(+26 files in other folders)
